name=SdFat-ESP32
version=2.3.1
license=MIT
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Emmanuel GARY <avangerfr@gmail.fr>
sentence=Provides access to SD memory cards.
paragraph=The SdFat library supports FAT16, FAT32, and exFAT file systems on Standard SD, SDHC, and SDXC cards.
category=Data Storage
url=https://github.com/anvgfr/SdFat-ESP32
repository=https://github.com/anvgfr/SdFat-ESP32.git
architectures=*
